<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Date Calculator</title>
    <style>
        
        
            header {
            background-color: #F79F79;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: flex;
           
            
        }
        
        * { color: none; text-decoration: none;}
body {
            font-family: Arial, sans-serif;
            background-color: none;
            display: flex;
            flex-direction: column;
            align-items: center;       
            height: 94vh;
            margin: 0;
        }
        .footer {
            background-color: #9DD9D2;
            color: black;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
           
        }
        
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
    background: linear-gradient(-135deg, #F79F79, #F79F79);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(0px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 10px;
  /* left: 20px; */
  top: 5px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
 
  color: #ff000a;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #4158d0;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}
</style>
</head>
<body>
    <header>
     
<h1><a href="date.html" style="color:white;">Date Calculator</a></h1>
        <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="index.html">Home</a></li>
          <li><a href="qrcg.html">QR Generator</a></li>
    <li><a href="Age.html">Age Calculator</a></li>
    <li><a href="date.html">Date Calculator</a></li>

            <li><a href="mailto:developers.service.web@gmail.com?subject=Date%20calculator/<write%20your%20mail%20subject%20here>&body=Date%20calculator.%20%20Do%20not%20delete%20these%20texts. " style="text-decoration: none;">Contact</a></li>
         </ul>
      </div>      </div>
</header>
<br><br>
<div><p>How many days are there between two dates?
</div>
<br><br><br><br>
<form>
<label>Start Date: </label>
<input type="date" name="start_date">
<br>
<br>
<label>End Date: </label>
<input type="date" name="end_date">
</form>
<br><br><br>
<p>
Time elapsed:<br><br><br>
<span class="date_span"></span>
</p>
</div>
<div class="footer">
        <p>© 2024 Date Calculator All Rights Reserved<div></div> <a href="mailto:developers.service.web@gmail.com?subject=Age%20calculator/<write%20your%20mail%20subject%20here>&body=Age%20calculator.%20%20Do%20not%20delete%20these%20texts. " style="text-decoration: none;">Developer Contact</a></p>
    </div>
<script>
  let span = document.querySelector(".date_span");
let dateInputs = document.querySelectorAll('input[type="date"]');
dateInputs[1].valueAsDate = new Date();

function calculateElapse() {
    if (!isNaN(dateInputs[0].valueAsNumber) && !isNaN(dateInputs[1].valueAsDate)) {
        let startDate = new Date(dateInputs[0].value);
        let endDate = new Date(dateInputs[1].value);

        let elapsedYears = endDate.getFullYear() - startDate.getFullYear();
        let elapsedMonths = endDate.getMonth() - startDate.getMonth();
        let elapsedDays = endDate.getDate() - startDate.getDate();

        if (elapsedDays < 0) {
            let daysInLastMonth = new Date(endDate.getFullYear(), endDate.getMonth(), 0).getDate();
            elapsedDays += daysInLastMonth;
            elapsedMonths--;
        }
        if (elapsedMonths < 0) {
            elapsedMonths += 12;
            elapsedYears--;
        }

        span.textContent = `${elapsedYears} year(s), ${elapsedMonths} month(s), and ${elapsedDays} day(s)`;
    }
}

dateInputs.forEach(elements => elements.addEventListener('change', calculateElapse));

</script>
</body>

</html>
